2023-01-29 21:47:24;Sander;Kortermaja;V, W;27
2023-01-29 21:48:13;Kummi Part;Elumaja;R;26
2023-01-29 21:49:03;Mesi Käpp;Lasteaiaõpetaja;;26
2023-01-29 21:50:05;Kella Seier;Kasvuhoone;;15
2023-02-01 08:49:57;Kooli Proov;Bussijuht;;15
2023-02-01 08:54:59;Kooli Proov;Kutseõpetaja;;13
2023-02-01 08:58:15;proov;Elumaja;;7
2023-02-01 09:01:20;suVILA;Suvila;;8
2023-02-01 09:07:28;PAranka;Bussijuht;;9
2023-02-01 09:39:52;Auto Juht;Mercedes;W, T, G, A, H;15
2023-02-01 10:25:39;Toyota;Toyota;;7
2023-02-01 10:31:42;bmw;BMW;;4
2023-02-01 11:17:39;UNKNOWN;Honda;E;9
2023-02-01 11:18:02;None;Peugeot;;10
2023-02-01 11:18:31;None;Volkswagen;;15
